version: "3.8"
services:
  mongo:
    image: mongodb/mongodb-community-server
    hostname: mongo
    volumes:
      - "/meower-data/mongo:/data"
      - "/meower-data/mongo/mongod.conf:/etc/mongod.conf"
      - "/meower-data/mongo/mongod.key:/etc/mongod.key"
    environment:
      - MONGODB_INITDB_ROOT_USERNAME=admin
      - MONGODB_INITDB_ROOT_PASSWORD_FILE=/run/secrets/mongo_admin_password
    networks:
      - meower
    ports:
      - target: 27017
        published: 27017
        mode: host
    secrets:
      - mongo_admin_password
    deploy:
      mode: global
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
      update_config:
        parallelism: 1
        delay: 5s
        failure_action: pause
        monitor: 5s
        order: stop-first
      placement:
        constraints:
          - node.labels.zone == mike
  postgres:
    image: postgres
    hostname: postgres
    volumes:
      - /meower-data/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgres_admin_password
    networks:
      - meower
    ports:
      - "5432:5432"
    secrets:
      - postgres_admin_password
    deploy:
      mode: global
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
      update_config:
        parallelism: 1
        delay: 5s
        failure_action: pause
        monitor: 5s
        order: stop-first
      placement:
        constraints:
          - node.labels.zone == mike

networks:
  meower:
    external: true

secrets:
  mongo_admin_password:
    external: true
  postgres_admin_password:
    external: true
